# android-ventascampo

./: README.md  build.gradle  build.sh  local.properties
aFileChooser/: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/assets/: login_success.json
app/src/androidTest/java/dev/lstr/llevateclaro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/lstr/llevateclaro/activity/: HomeActivityShould.kt  LoginActivityShould.kt
app/src/androidTest/java/dev/lstr/llevateclaro/data/: LoginData.kt
app/src/androidTest/java/dev/lstr/llevateclaro/util/: ResourceLoader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lstr/llevateclaro/: App.kt
app/src/main/java/dev/lstr/llevateclaro/data/datasource/: BusinessDataSource.kt  DataSourceCallback.kt  UserSessionDataSource.kt
app/src/main/java/dev/lstr/llevateclaro/data/datasource/pref/: CStore.kt  CurrentPublicidad.kt  CurrentUser.kt
app/src/main/java/dev/lstr/llevateclaro/data/datasource/rest/: RestBusinnes.kt  RestUserSession.kt
app/src/main/java/dev/lstr/llevateclaro/data/datasource/rest/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/dev/lstr/llevateclaro/data/datasource/rest/api/service/: BusinessSessionService.kt  UserSessionService.kt
app/src/main/java/dev/lstr/llevateclaro/data/fcm/: MyFirebaseMessagingService.kt  NotificationReceiver.kt
app/src/main/java/dev/lstr/llevateclaro/data/model/: AcumuladoE.kt  BusinessModel.kt  DetalleReferidoE.kt  DetalleReferidoObsE.kt  ImageDataSource.kt  NewCompanyE.kt  NewUserE.kt  PublicidadE.kt  PublicidadItem.kt  ReferidoE.kt  S.kt  UserE.kt  UserSessionModel.kt
app/src/main/java/dev/lstr/llevateclaro/data/repository/: BusinessRepository.kt  UserSessionRepository.kt
app/src/main/java/dev/lstr/llevateclaro/presentation/presenter/: RegisterReferidoPresenter.kt
app/src/main/java/dev/lstr/llevateclaro/presentation/presenter/view_model/: DetalleReferidoViewModel.kt  ListaReferidoViewModel.kt  LiveResult.kt  LoginViewModel.kt  RecoverPassViewModel.kt
app/src/main/java/dev/lstr/llevateclaro/presentation/ui/activity/: BaseActivity.kt  DetalleReferidoActivity.kt  HomeActivity.kt  ListaReferidoActivity.kt  LoginActivity.kt  MessageDialogActivity.kt  ProfileActivity.kt  RecoverPassActivity.kt  RegistroReferidoActivity.kt  SplashActivity.kt
app/src/main/java/dev/lstr/llevateclaro/presentation/ui/adapter/: ReferidosAdapter.kt
app/src/main/java/dev/lstr/llevateclaro/presentation/ui/dialog/: ConfirmDialog.kt  MessageDialog.kt
app/src/main/java/dev/lstr/llevateclaro/presentation/ui/fragment/: BaseFragment.kt  HomeFragment.kt  ListaReferidoFijoFragment.kt  ListaReferidoMovilFragment.kt
app/src/main/java/dev/lstr/llevateclaro/presentation/util/: ProgressRequestBody.kt  ScaleImageView.kt  TrackerGA.kt  UtilApp.kt  getShowAsAction.kt  setIconColor.kt
app/src/main/java/dev/lstr/llevateclaro/presentation/view/: DetalleReferidoView.kt  ListaReferidoView.kt  LoginView.kt  RegisterReferidoView.kt
app/src/main/res/drawable/: borderdetalle.xml  borderdetallegreen.xml  borderdetallered.xml  btn_primary.xml  btn_white.xml
app/src/main/res/layout/: activity_detalle_referido.xml  activity_home.xml  activity_list_referred.xml  activity_login.xml  activity_message_dialog.xml  activity_perfil.xml  activity_recover_pass.xml  activity_registro_referido.xml  activity_splash.xml  container_detalle_referido.xml  container_home.xml  container_perfil.xml  container_promocion_layout.xml  container_registro_referido.xml  dialog_confirm.xml  dialog_message.xml  fragment_home.xml  fragment_lista_referido.xml  lv_referidos.xml  nav_header_home.xml  spinner_item_black.xml
app/src/main/res/menu/: menu_home_drawer.xml  promocion_toolbar_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/puntoVenta/res/values/: color.xml
app/src/test/java/dev/lstr/llevateclaro/: ExampleUnitTest.kt  LoginTest.kt
app/src/ventaOnline/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
